<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: #141213;
            color: aqua;
            text-align: center;
        }
        .calculator {
        padding: 10px;
        border-radius: 50px; 
        height: 480px;
        width: 450px;
        margin: auto;
        background-color: #cfd1e2;
        
        }
        
        .display-box {
            font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 50px;
        width: 100px;
        height: 65%;
        }
        
        #btn {
        background-color: #141213;
        }
        
        input[type=button] {
        /* font-family: 'Orbitron', sans-serif; */
        background-color: #3b7edd;
        color: white;
        border: solid black 0.5px;
        width: 100px;
        border-radius: 50px;
        height: 70%;
        outline: none;
        font-size: large;
        }
        #result{
            text-align: end;
            font-family: 'Times New Roman', Times, serif;
            width: 450px;
        font-size: larger;
        }
        </style>
</head>
<body>
    <h1>CALCULATOR</h1>

<table class="calculator" >
<tr>
<td colspan="4"> <input class="display-box" type="text" id="result" disabled placeholder="Result"/> </td>

</tr>
<tr>

     <td> <input type="button" value="1" onclick="display('1')" /> </td>
     <td> <input type="button" value="2" onclick="display('2')" /> </td>
     <td> <input type="button" value="3" onclick="display('3')" /> </td>
     <td> <input type="button" value="/" onclick="display('/')" /> </td>
</tr>
<tr>
     <td> <input type="button" value="4" onclick="display('4')" /> </td>
     <td> <input type="button" value="5" onclick="display('5')" /> </td>
     <td> <input type="button" value="6" onclick="display('6')" /> </td>
     <td> <input type="button" value="-" onclick="display('-')" /> </td>
</tr>
<tr>
     <td> <input type="button" value="7" onclick="display('7')" /> </td>
     <td> <input type="button" value="8" onclick="display('8')" /> </td>
     <td> <input type="button" value="9" onclick="display('9')" /> </td>
     <td> <input type="button" value="+" onclick="display('+')" /> </td>
</tr>
<tr>
     <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
     <td> <input type="button" value="0" onclick="display('0')" /> </td>
    
     <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
     <td> <input type="button" value="*" onclick="display('*')" /> </td>
</tr>
</table>


<script>
    
function clearScreen() {
    document.getElementById("result").value = "";
    }
    
    
    function display(value) {
    document.getElementById("result").value += value;
    }

    
    function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
    }
    function clearScreen() {
        document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
            }
            function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
                }
</script>

    
</body>
</html>